nMinItem = 1000
nMinPower = 0.3

.if switch1 !== null
  bSwitch = switch1.@enabled
  jump disable bSwitch == false
.fi

.do
  dCore = %i
  i += 1
  i %= @links
  nCapacity = dCore.@itemCapacity
.until nCapacity >= 300

.if
  bDisabled = false
  nFlagReg = 0
.else
disable:
  bDisabled = true
.fi

i = 0
.while i < @links
  dBlock = %i
  i += 1

  mBlockType = dBlock.@type
  .if mBlockType == @inverted-sorter
    .if bBlockEnabled
      control config dBlock @plastanium
    .else
      control config dBlock @blast-compound
    .fi
    .continue
  .fi

  .continue dBlock == dCore
  nCapacity = dBlock.@itemCapacity
  .continue nCapacity == 0

  .if bDisabled == false
    nBlockTotalItems = dBlock.@totalItems

    .if nBlockTotalItems > 0
      nPowerNetCapacity = dBlock.@powerNetCapacity
      .if nPowerNetCapacity > 0
        nPowerNetStored = dBlock.@powerNetStored
        nPower = nPowerNetStored / nPowerNetCapacity
        .if nPower < nMinPower
          nFlag = 1 << @itemCount
          nFlagReg |= nFlag
          jump disableBlock
        .fi
      .fi

      iItem = 0
      .do
        lookup item mItem iItem
        nBlockItem = dBlock.mItem
        .if nBlockItem > 0
          nCoreItem = dCore.mItem
          .if nCoreItem < nMinItem
            nFlag = 1 << iItem
            nFlagReg |= nFlag
            jump disableBlock
          .fi
        .fi

        iItem += 1
      .when iItem < @itemCount
    .fi

    bBlockEnabled = true
  .else
disableBlock:
    bBlockEnabled = false
  .fi

  control enabled dBlock bBlockEnabled
.done

print "by [orange]awa[]\nж ёеҝғиө„жәҗдҝқжҠӨ\nй“ҫжҺҘж ёеҝғеҸҠе·ҘеҺӮ\n"
.if bDisabled
  print "\n[red]пҹўе…ій—ӯ[]"
.elif nFlagReg
  iItem = 0
  .do
    nFlag = nFlagReg >> iItem
    nFlag &= 1
    .if nFlag
      print "\n[orange]"
      iItemCase *= 2
      .case iItemCase
        print "п ё"
        .stop
        print "п ·"
        .stop
        print "п ¶"
        .stop
        print "п ө"
        .stop
        print "п ҙ"
        .stop
        print "п і"
        .stop
        print "п І"
        .stop
        print "п ұ"
        .stop
        print "п °"
        .stop
        print "п Ҝ"
        .stop
        print "п ®"
        .stop
        print "п ӯ"
        .stop
        print "п ¬"
        .stop
        print "п «"
        .stop
        print "п Ә"
        .stop
        print "п ©"
        .stop
        print "пқҲ"
        .stop
        print "пқҮ"
        .stop
        print "пқҶ"
        .stop
        print "пң№"
        .stop
        print "пңЎ"
        .stop
        print "пң¶"
        .stop
        print "пЎ№"
      .esac
      print "[]дёҚи¶і"
    .fi

    iItem += 1
  .when iItem <= @itemCount
.else
  print "\n[green]жӯЈеёёиҝҗиЎҢ[]"
.fi
printflush message1
