print "by：[orange]awa[]\n文明搬运豆，无资源时释放单位"
printflush message1

# mItem = @titanium
mItem = null
mUnit = @flare
mItem2 = null
mItem3 = null
mItem4 = null
nThreshold = 5

nUintFlag = @thisy * @mapw
nUintFlag += @thisx

_start:

ucontrol unbind

.if switch1 !== null
  bSwitch = switch1.@enabled
  end bSwitch == false
.fi

# read preset
.if mItem !== null
  .case iItem2
    mItemCur = mItem2
    .stop
    mItemCur = mItem3
    .stop
    mItemCur = mItem4
    .stop
    mItemCur = null
  .esac
  .if mItemCur === null
    mItemCur = mItem
    iItem2 = 0
  .else
    iItem2 += 2
  .fi
.fi

i = 0
.while i < @links
  # read config
  .if mItemCur !== null
    mWanted = mItemCur
  .else
    .do
      mWanted = sorter1.@config
    .when mWanted === null
  .fi

  # get link
  dTarget = %i
  i += 1
  .int tryCarrier
.done

end


.label tryCarrier dTarget mWanted nThreshold
tryCarrier_bOk = false
nTargetCapacity = dTarget.@itemCapacity
.if nTargetCapacity >= 10
  .while
    tryCarrier_bOk = false

    nTargetItems = dTarget.mWanted
    nTargetItems += nThreshold
    .break nTargetItems >= nTargetCapacity

    .if dCore !== null
      bCoreDead = dCore.@dead
      .if bCoreDead
        dCore = null
      .else
        nCoreItems = dCore.mWanted
        .break nCoreItems == 0
      .fi
    .fi

    bTargetDead = dTarget.@dead
    .break bTargetDead

    tryCarrier_bOk = true

    .int bindOne
    .break @unit === null
    ucontrol boost true

    .int carrier
    .break carrier_bOk
  .done
.fi
.reti tryCarrier


.label bindAll mUnit
.while
  ubind mUnit
  .break @unit === null
  bindAll_nUnitFlag = @unit.@flag
  .continue bindAll_nUnitFlag
#  bindAll_uController = @unit.@controller
#  .break bindAll_uController == @this
#  .if bindAll_uController == @unit
#    bindAll_nUnitControlled = @unit.@controlled
#    .break bindAll_nUnitControlled != @ctrlPlayer
#  .fi
.done
.reti bindAll


.label bindOne mUnit nUintFlag
bindOne_uFirstUnit = null
.while
  bindOne_nCurUintFlag = @unit.@flag
  .if bindOne_nCurUintFlag == nUintFlag
    bindOne_uController = @unit.@controller
    .break bindOne_uController == @this
    .if bindOne_uController == @unit
      bindOne_nUnitControlled = @unit.@controlled
      .break bindOne_nUnitControlled != @ctrlPlayer
    .fi
    ucontrol flag 0
    ucontrol unbind
    jump bindOne_rebind
  .fi

  ubind mUnit
  .break @unit === null

  .if bindOne_uFirstUnit === null
    bindOne_uFirstUnit = @unit
  .elif bindOne_uFirstUnit == @unit
bindOne_rebind:
    .do
      ubind mUnit
      .break @unit === null
      bindOne_nUnitControlled = @unit.@controlled
    .until bindOne_nUnitControlled == 0
    ucontrol flag nUintFlag  # unit valid
    .break
  .fi
.done
.reti bindOne


.label carrier @unit dTarget mWanted nTargetItems nTargetCapacity
carrier_bOk = false
.if nTargetItems < nTargetCapacity
  # take items
  # test if we already have the desired items
  carrier_nUnitCapacity = @unit.@itemCapacity
  carrier_mUnitItem = @unit.@firstItem
  .do
    .if carrier_mUnitItem == mWanted
      carrier_nUnitItems = @unit.@totalItems
      .break carrier_nUnitItems >= carrier_nUnitCapacity
      carrier_nTargetWants = nTargetCapacity - nTargetItems
      .break carrier_nUnitItems >= carrier_nTargetWants
    .fi

    # move to core
    ulocate building core false 0 carrier_xCore carrier_yCore carrier_bCoreFound dCore
    ucontrol approach carrier_xCore carrier_yCore 5

    # drop unwanted
    carrier_mUnitItem = @unit.@firstItem
    .if carrier_mUnitItem !== null
      .if carrier_mUnitItem != mWanted
        ucontrol itemDrop dCore carrier_nUnitCapacity
      .fi
    .fi

    # take all
    ucontrol itemTake dCore mWanted carrier_nUnitCapacity
    carrier_tTakeCore = @time

    .reti carrier
  .until

  # drop to target
  carrier_xTarget = dTarget.@x
  carrier_yTarget = dTarget.@y
  ucontrol approach carrier_xTarget carrier_yTarget 5
  carrier_tDuration = @time - carrier_tTakeCore
  .if carrier_tDuration >= 1500
    ucontrol within carrier_xTarget carrier_yTarget 6 carrier_bOk
  .fi
  ucontrol itemDrop dTarget carrier_nUnitCapacity
.fi
.reti carrier
