bEnabled = switch1.@enabled
end bEnabled == false

ubind @mega
end @unit === null
uController = @unit.@controller
.if uController != @this
  end uController != @unit
.fi

ulocate damaged core false null xDamage yDamage bDamageFound dDamage
.if bDamageFound
  ucontrol target xDamage yDamage true
  ucontrol approach xDamage yDamage 5
  end
.fi

ulocate building core false null xCore yCore bCoreFound dCore
i += 1
.if i >= 29
  bAuto = switch2.@enabled
  .if bAuto == false
    mWanted = sorter1.@config
  .else
    nMin = dCore.@itemCapacity
    mWanted = null

    mItem = @copper
    ulocate ore core true mItem xOre yOre bOreFound
    .int testItem
    mItem = @lead
    ulocate ore core true mItem xOre yOre bOreFound
    .int testItem
    bSand = switch3.@enabled
    .if bSand
      mItem = @scrap
      ulocate ore core true mItem xOre yOre bOreFound
      .int testItem
      mItem = @coal
      ulocate ore core true mItem xOre yOre bOreFound
      .int testItem
      mItem = @sand
      ulocate ore core true mItem xOre yOre bOreFound
      .int testItem
    .fi
    control config sorter1 mWanted
  .fi
  end mWanted === null
  ulocate ore core true mWanted xOre yOre bOreFound
  end bOreFound == false
  i = 0
.fi

nUnitCapacity = @unit.@itemCapacity
mUnitItem = @unit.@firstItem
.do
  .if mUnitItem
    .break mUnitItem != mWanted
  .fi
  nUnitItems = @unit.@totalItems
  .break nUnitItems >= nUnitCapacity

  # mining
  ucontrol mine xOre yOre
  ucontrol boost true
  ucontrol approach xOre yOre 5
  end
.until

# drop
ucontrol itemDrop dCore nUnitCapacity
ucontrol boost true
ucontrol approach xCore yCore 5

end


.label testItem
.do
  .break bOreFound == false
  nItem = dCore.mItem
  nTest = nMin * 0.8
  .break nItem > nTest
  nMin = nItem
  mWanted = mItem
.until
.reti testItem
