dContainer = %0
dCore = %1

mMinItem = null
nMinItem = dContainer.@itemCapacity
nMinItem /= 2
iItem = 0
.do
  lookup item mItem iItem
  iItem += 1

  nCoreItem = dCore.mItem
  .if nCoreItem > 0
    nItem = dContainer.mItem
    .if nItem <= nCoreItem
      .if nItem <= nMinItem
        mMinItem = mItem
        nMinItem = nItem
      .fi
    .fi
  .fi
.when iItem < @itemCount

i = 2
.do
  dBlock = %i
  i += 1
  .if mMinItem
    control config dBlock mMinItem
    control enabled dBlock true
  .else
    mBlockType = dBlock.@type
    .do
      .break mBlockType == @unloader
      .break mBlockType == @duct-unloader
      jump noDisable
    .until
    control enabled dBlock false
noDisable:
    control config dBlock null
  .fi
.when i < @links
