print "by：[orange]awa[]\n物品源逻辑，优先填充建材"
printflush message1

bSerpulo = true
bErekir = false

.do
  dCore = %i
  i += 1
  i %= @links
  nCapacity = dCore.@itemCapacity
.until nCapacity >= 300

.do
  iItem = iMinItem
  .int inventory
  nMinItem = nItem

  iItem = iCurItem
  .int inventory
  iCurItem += 1
  iCurItem %= @itemCount

  .if nItem <= nMinItem
    iMinItem = iItem
    i = 0
    .do
      dBlock = %i
      i += 1
      control config dBlock mItem
    .when i < @links
  .fi

  bCoreDead = dCore.@dead
.until bCoreDead

end


.label inventory iItem dCore
nItem = 999999
.if iItem < 16
  .if bSerpulo == false
    jump inventory_end
  .fi
.elif iItem < 23
  .if bErekir == false
    jump inventory_end
  .fi
.fi

lookup item mItem iItem
nItem = dCore.mItem
.do
  .break iItem == 4
  .break iItem == 5
  .break iItem == 8
  .if iItem >= 13
    .if iItem <= 18
      .break iItem != 16
    .fi
  .fi
  jump inventory_end
.until
nItem *= 16

.label inventory_end
.reti inventory
