print "by：[orange]awa[]\n物品源逻辑，优先填充建材"
printflush message1

bSerpulo = true
bErekir = false

bSand = true

.do
  dCore = %i
  i += 1
  i %= @links
  nCapacity = dCore.@itemCapacity
.until nCapacity >= 300

.do
  .do
    # test next
    .if iItem < 16
      .break bSerpulo == false
    .elif iItem < 23
      .break bErekir == false
    .fi

    bItemIsSand = 0x6e130 >> iItem
    bItemIsSand &= 1
    .if bItemIsSand
      .break bSand == false
    .fi

    lookup item mItem iItem
    nItem = dCore.mItem
    .if bItemIsSand
      nItem *= 16
    .fi

    # test cur
    jump setCur mItemCur == null
    nItemCur = dCore.mItemCur
    .if bItemCurIsSand
      nItemCur *= 16
    .fi

    .if nItem <= nItemCur
setCur:
      mItemCur = mItem
      bItemCurIsSand = bItemIsSand
      i = 0
      .do
        dBlock = %i
        i += 1
        control config dBlock mItem
      .when i < @links
    .fi
  .until

  iItem += 1
  iItem %= @itemCount
  bCoreDead = dCore.@dead
.until bCoreDead
