nItemThreshold = 1000

i += 1
.if i >= 29
  printflush message1
  print "ķĆēµŗ®’╝Ü\n"

  mItem = sorter1.@config
  .if mItem === null
    end
  .elif mItem == @copper
    print "’¤Č"
    iUnit = 15
  .elif mItem == @lead
    print "’¤Ą"
    iUnit = 16
  .elif mItem == @metaglass
    print "’¤┤"
    iUnit = 17
  .elif mItem == @graphite
    print "’¤│"
    iUnit = 18
  .elif mItem == @sand
    print "’¤░"
    iUnit = 21
  .elif mItem == @coal
    print "’¤»"
    iUnit = 22
  .elif mItem == @titanium
    print "’¤ā"
    iUnit = 23
  .elif mItem == @thorium
    print "’¤é"
    iUnit = 24
  .elif mItem == @scrap
    print "’¤║"
    iUnit = 10
  .elif mItem == @silicon
    print "’¤╣"
    iUnit = 11
  .elif mItem == @plastanium
    print "’¤Ė"
    iUnit = 12
  .elif mItem == @phase-fabric
    print "’¤Ę"
    iUnit = 13
  .elif mItem == @surge-alloy
    print "’¤▓"
    iUnit = 19
  .elif mItem == @spore-pod
    print "’¤×"
    iUnit = 14
  .else
    end
  .fi

  print " "

  mItem = sorter2.@config
  .if mItem !== null
    nItemID = mItem.@id
    nItemID *= 2
    .case nItemID
      # @copper
      print "’ĀĖ"
      .stop
      # @lead
      print "’ĀĘ"
      .stop
      # @metaglass
      print "’ĀČ"
      .stop
      # @graphite
      print "’ĀĄ"
      .stop
      # @sand
      print "’Ā┤"
      .stop
      # @coal
      print "’Ā│"
      .stop
      # @titanium
      print "’Ā▓"
      .stop
      # @thorium
      print "’Ā▒"
      .stop
      # @scrap
      print "’Ā░"
      .stop
      # @silicon
      print "’Ā»"
      .stop
      # @plastanium
      print "’Ā«"
      .stop
      # @phase-fabric
      print "’ĀŁ"
      .stop
      # @surge-alloy
      print "’Ā¼"
      .stop
      # @spore-pod
      print "’Ā½"
      .stop
      # @blast-compound
      print "’Ā¬"
      .stop
      # @pyratite
      print "’Ā®"
      .stop
      # @beryllium
      print "’Øł"
      .stop
      # @fissile-matter
      print "’Øć"
      .stop
      # @dormant-cyst
      print "’Øå"
      .stop
      # @tungsten
      print "’£╣"
      .stop
      # @oxide
      print "’£Ī"
      .stop
      # @carbide
      print "’£Č"
    .esac
  .fi
  i = 0
.fi

nControlled = arc1.@controlled
bControlled = nControlled == @ctrlPlayer
control enabled arc1 bControlled
end bControlled == false

lookup unit mUnit iUnit
ubind mUnit
end @unit === null

.do
  .if mItem
    nUnitCapacity = @unit.@itemCapacity
    mUnitItem = @unit.@firstItem
    .if mUnitItem
      .break mUnitItem != mItem
    .fi
    nUnitItems = @unit.@totalItems
    .break nUnitItems < nUnitCapacity
  .fi

  # attack
  xTarget = arc1.@shootX
  yTarget = arc1.@shootY
  ucontrol approach xTarget yTarget 5
  xUnit = @unit.@x
  yUnit = @unit.@y
  ucontrol target xUnit yUnit true
  end
.until

# take items
ulocate building core false null xCore yCore bCoreFound dCore
nItem = dCore.mItem
.if nItem >= nItemThreshold
  .if mUnitItem
    .if mUnitItem != mItem
      ucontrol itemDrop dCore nUnitCapacity
    .fi
  .fi
  ucontrol itemTake dCore mItem nUnitCapacity
  ucontrol approach xCore yCore 5
.fi
