nItemThreshold = 1000

i += 1
.if i >= 29
  printflush message1
  print "ķĆēµŗ®’╝Ü\n"

  mItem = sorter1.@config
  end mItem === null
  .int rlookup
  end iItem >= 14
  iItem *= 3
  .case iItem
    print "’¤Č"
    iUnit = 15
    .stop
    print "’¤Ą"
    iUnit = 16
    .stop
    print "’¤┤"
    iUnit = 17
    .stop
    print "’¤│"
    iUnit = 18
    .stop
    print "’¤░"
    iUnit = 21
    .stop
    print "’¤»"
    iUnit = 22
    .stop
    print "’¤ā"
    iUnit = 23
    .stop
    print "’¤é"
    iUnit = 24
    .stop
    print "’¤║"
    iUnit = 10
    .stop
    print "’¤╣"
    iUnit = 11
    .stop
    print "’¤Ė"
    iUnit = 12
    .stop
    print "’¤Ę"
    iUnit = 13
    .stop
    print "’¤▓"
    iUnit = 19
    .stop
    print "’¤×"
    iUnit = 14
  .esac
  print " "

  mItem = sorter2.@config
  .if mItem
    .int rlookup
    iItem *= 2
    .case iItem
      print "’ĀĖ"
      .stop
      print "’ĀĘ"
      .stop
      print "’ĀČ"
      .stop
      print "’ĀĄ"
      .stop
      print "’Ā┤"
      .stop
      print "’Ā│"
      .stop
      print "’Ā▓"
      .stop
      print "’Ā▒"
      .stop
      print "’Ā░"
      .stop
      print "’Ā»"
      .stop
      print "’Ā«"
      .stop
      print "’ĀŁ"
      .stop
      print "’Ā¼"
      .stop
      print "’Ā½"
      .stop
      print "’Ā¬"
      .stop
      print "’Ā®"
      .stop
      print "’Øł"
      .stop
      print "’Øć"
      .stop
      print "’Øå"
      .stop
      print "’£╣"
      .stop
      print "’£Ī"
      .stop
      print "’£Č"
      .stop
      print "’Ī╣"
    .esac
  .fi
  i = 0
.fi

nControlled = arc1.@controlled
bControlled = nControlled == @ctrlPlayer
control enabled arc1 bControlled
end bControlled == false

lookup unit mUnit iUnit
ubind mUnit
end @unit === null

.do
  .if mItem
    nUnitCapacity = @unit.@itemCapacity
    mUnitItem = @unit.@firstItem
    .if mUnitItem
      .break mUnitItem != mItem
    .fi
    nUnitItems = @unit.@totalItems
    .break nUnitItems < nUnitCapacity
  .fi

  # attack
  xTarget = arc1.@shootX
  yTarget = arc1.@shootY
  ucontrol target xTarget yTarget true
  ucontrol approach xTarget yTarget 5
  end
.until

# take items
ulocate building core false null xCore yCore bCoreFound dCore
nItem = dCore.mItem
.if nItem >= nItemThreshold
  .if mUnitItem
    .if mUnitItem != mItem
      ucontrol itemDrop dCore nUnitCapacity
    .fi
  .fi
  ucontrol itemTake dCore mItem nUnitCapacity
  ucontrol approach xCore yCore 5
.fi

end


.label rlookup mItem
iItem = 0
.do
  lookup item rlookup_mItem iItem
  .break mItem == rlookup_mItem
  iItem += 1
.when iItem < @itemCount
.reti rlookup
